{
  "pages": [
    "pages/index/main",
    "pages/me/main"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于展示天气信息"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#ffd700",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "资讯",
      "iconPath": "static/img/market_inactive.png",
      "selectedIconPath": "static/img/market_active.png"
    },{
      "pagePath": "pages/me/main",
      "text": "我",
      "iconPath": "static/img/me_inactive.png",
      "selectedIconPath": "static/img/me_active.png"
    }]
  }
}
